              StateA              StateB          FreeEnergy(kcal/mol)     Error(kcal/mol)
    liquid-e000-v000    liquid-e000-v045                   0.0208              0.0017
    liquid-e000-v045    liquid-e000-v052                   0.2749              0.0044
    liquid-e000-v052    liquid-e000-v056                   0.4031              0.0065
    liquid-e000-v056    liquid-e000-v057                   0.3005              0.0059
    liquid-e000-v057    liquid-e000-v060                   0.3800              0.0086
    liquid-e000-v060    liquid-e000-v062                   0.4829              0.0121
    liquid-e000-v062    liquid-e000-v064                   0.5032              0.0173
    liquid-e000-v064    liquid-e000-v067                   0.5476              0.0287
    liquid-e000-v067    liquid-e000-v070                   0.3341              0.0209
    liquid-e000-v070    liquid-e000-v075                   0.3138              0.0278
    liquid-e000-v075    liquid-e000-v080                   0.0525              0.0221
    liquid-e000-v080    liquid-e000-v085                  -0.1660              0.0189
    liquid-e000-v085    liquid-e000-v090                  -0.3969              0.0157
    liquid-e000-v090    liquid-e000-v095                  -0.6500              0.0135
    liquid-e000-v095    liquid-e000-v100                  -0.9298              0.0116
    liquid-e000-v100    liquid-e010-v100                  -4.3659              0.1368
    liquid-e010-v100    liquid-e020-v100                 -16.8043              0.1613
    liquid-e020-v100    liquid-e030-v100                 -30.5245              0.1828
    liquid-e030-v100    liquid-e040-v100                 -45.5661              0.2044
    liquid-e040-v100    liquid-e050-v100                 -61.3574              0.2269
    liquid-e050-v100    liquid-e060-v100                 -77.7381              0.2137
    liquid-e060-v100    liquid-e070-v100                 -95.0993              0.2459
    liquid-e070-v100    liquid-e080-v100                -112.5752              0.2428
    liquid-e080-v100    liquid-e090-v100                -130.9407              0.2296
    liquid-e090-v100    liquid-e100-v100                -149.3761              0.2327
        SUMMARY OF THE TOTAL FREE ENERGY                -722.8769              0.6689
