
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -1.5899 +/-   0.0187 Kcal/mol
 Free Energy via Backward FEP             -1.5757 +/-   0.0339 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -1.5770 Kcal/mol
 BAR Iteration   1                        -1.5882 Kcal/mol
 BAR Iteration   2                        -1.5883 Kcal/mol

 Free Energy via BAR Iteration            -1.5883 +/-   0.0244 Kcal/mol
 Free Energy via BAR Bootstrap            -1.5883 +/-   0.0146 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8005.0221 +/-   2.7179 kcal/mol
 Average Energy for State 1            -8012.0356 +/-   2.6087 kcal/mol
 PdV Work Term for 1 Atm                  -0.0003 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate             -7.0138 +/-   3.7739 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -3.3071 +/-   5.8472 Kcal/mol
 Entropy via Forward FEP                -0.005759 Kcal/mol/K
 Forward FEP -T*dS Value                   1.7171 Kcal/mol

 Enthalpy via Backward FEP                -2.3646 +/-   6.7098 Kcal/mol
 Entropy via Backward FEP               -0.002646 Kcal/mol/K
 Backward FEP -T*dS Value                  0.7889 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.1455 +/-   1.4527 Kcal/mol
 Entropy via BAR Estimate               -0.001869 Kcal/mol/K
 BAR Estimate of -T*dS                     0.5572 Kcal/mol
