
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP            -130.0669 +/-   0.2825 Kcal/mol
 Free Energy via Backward FEP           -131.1510 +/-   0.4524 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                      -131.0011 Kcal/mol
 BAR Iteration   1                      -130.7335 Kcal/mol
 BAR Iteration   2                      -130.7183 Kcal/mol
 BAR Iteration   3                      -130.7175 Kcal/mol
 BAR Iteration   4                      -130.7175 Kcal/mol

 Free Energy via BAR Iteration          -130.7175 +/-   0.2148 Kcal/mol
 Free Energy via BAR Bootstrap          -130.7196 +/-   0.1343 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8463.0393 +/-   2.4865 kcal/mol
 Average Energy for State 1            -8599.7832 +/-   2.6973 kcal/mol
 PdV Work Term for 1 Atm                   0.0003 +/-   0.0003 kcal/mol
 Enthalpy via Direct Estimate           -136.7436 +/-   3.6588 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP               -154.9237 +/-  22.5763 Kcal/mol
 Entropy via Forward FEP                -0.083370 Kcal/mol/K
 Forward FEP -T*dS Value                  24.8567 Kcal/mol

 Enthalpy via Backward FEP              -128.9093 +/-  21.0422 Kcal/mol
 Entropy via Backward FEP                0.007519 Kcal/mol/K
 Backward FEP -T*dS Value                 -2.2417 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate              -148.5214 +/-  11.8533 Kcal/mol
 Entropy via BAR Estimate               -0.059708 Kcal/mol/K
 BAR Estimate of -T*dS                    17.8018 Kcal/mol
