
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.2858 +/-   0.0200 Kcal/mol
 Free Energy via Backward FEP              0.2533 +/-   0.0270 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.2935 Kcal/mol
 BAR Iteration   1                         0.2944 Kcal/mol
 BAR Iteration   2                         0.2944 Kcal/mol

 Free Energy via BAR Iteration             0.2944 +/-   0.0260 Kcal/mol
 Free Energy via BAR Bootstrap             0.2946 +/-   0.0154 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8001.9489 +/-   2.5573 kcal/mol
 Average Energy for State 1            -8004.8882 +/-   2.6056 kcal/mol
 PdV Work Term for 1 Atm                  -0.0005 +/-   0.0003 kcal/mol
 Enthalpy via Direct Estimate             -2.9397 +/-   3.6531 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  1.0023 +/-   5.8990 Kcal/mol
 Entropy via Forward FEP                 0.002403 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.7165 Kcal/mol

 Enthalpy via Backward FEP                 2.0750 +/-   7.0099 Kcal/mol
 Entropy via Backward FEP                0.006110 Kcal/mol/K
 Backward FEP -T*dS Value                 -1.8217 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 1.1318 +/-   1.5823 Kcal/mol
 Entropy via BAR Estimate                0.002808 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.8372 Kcal/mol
