
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP             -19.5128 +/-   1.1357 Kcal/mol
 Free Energy via Backward FEP            -25.8065 +/-   0.5481 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                       -25.6181 Kcal/mol
 BAR Iteration   1                       -22.1175 Kcal/mol
 BAR Iteration   2                       -22.5492 Kcal/mol
 BAR Iteration   3                       -22.6086 Kcal/mol
 BAR Iteration   4                       -22.6161 Kcal/mol
 BAR Iteration   5                       -22.6170 Kcal/mol
 BAR Iteration   6                       -22.6171 Kcal/mol
 BAR Iteration   7                       -22.6171 Kcal/mol

 Free Energy via BAR Iteration           -22.6171 +/-   0.8760 Kcal/mol
 Free Energy via BAR Bootstrap           -22.4853 +/-   0.6541 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8012.0551 +/-   2.6068 kcal/mol
 Average Energy for State 1            -8023.8297 +/-   2.4598 kcal/mol
 PdV Work Term for 1 Atm                  -0.0001 +/-   0.0004 kcal/mol
 Enthalpy via Direct Estimate            -11.7747 +/-   3.5837 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  9.4737 +/-  64.8223 Kcal/mol
 Entropy via Forward FEP                 0.097221 Kcal/mol/K
 Forward FEP -T*dS Value                 -28.9864 Kcal/mol

 Enthalpy via Backward FEP               -12.0829 +/-  41.2813 Kcal/mol
 Entropy via Backward FEP                0.046029 Kcal/mol/K
 Backward FEP -T*dS Value                -13.7236 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                37.6617 +/-  83.7132 Kcal/mol
 Entropy via BAR Estimate                0.201734 Kcal/mol/K
 BAR Estimate of -T*dS                   -60.1470 Kcal/mol
