
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.0250 +/-   0.0014 Kcal/mol
 Free Energy via Backward FEP              0.0194 +/-   0.0014 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.0222 Kcal/mol
 BAR Iteration   1                         0.0222 Kcal/mol

 Free Energy via BAR Iteration             0.0222 +/-   0.0017 Kcal/mol
 Free Energy via BAR Bootstrap             0.0222 +/-   0.0010 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8004.5436 +/-   2.5825 kcal/mol
 Average Energy for State 1            -8005.2044 +/-   2.6013 kcal/mol
 PdV Work Term for 1 Atm                   0.0003 +/-   0.0003 kcal/mol
 Enthalpy via Direct Estimate             -0.6605 +/-   3.6628 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1752 +/-   5.1627 Kcal/mol
 Entropy via Forward FEP                -0.000672 Kcal/mol/K
 Forward FEP -T*dS Value                   0.2002 Kcal/mol

 Enthalpy via Backward FEP                -0.0041 +/-   5.2293 Kcal/mol
 Entropy via Backward FEP               -0.000079 Kcal/mol/K
 Backward FEP -T*dS Value                  0.0236 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1040 +/-   0.0986 Kcal/mol
 Entropy via BAR Estimate               -0.000423 Kcal/mol/K
 BAR Estimate of -T*dS                     0.1261 Kcal/mol
