
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP            -148.2808 +/-   0.3466 Kcal/mol
 Free Energy via Backward FEP           -150.7484 +/-   0.1958 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                      -150.7154 Kcal/mol
 BAR Iteration   1                      -149.3340 Kcal/mol
 BAR Iteration   2                      -149.3799 Kcal/mol
 BAR Iteration   3                      -149.3758 Kcal/mol
 BAR Iteration   4                      -149.3761 Kcal/mol
 BAR Iteration   5                      -149.3761 Kcal/mol

 Free Energy via BAR Iteration          -149.3761 +/-   0.2327 Kcal/mol
 Free Energy via BAR Bootstrap          -149.3785 +/-   0.1271 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8608.6673 +/-   2.4576 kcal/mol
 Average Energy for State 1            -8756.2319 +/-   2.7008 kcal/mol
 PdV Work Term for 1 Atm                   0.0000 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate           -147.5646 +/-   3.6511 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP               -126.3447 +/-  25.5601 Kcal/mol
 Entropy via Forward FEP                 0.073574 Kcal/mol/K
 Forward FEP -T*dS Value                 -21.9361 Kcal/mol

 Enthalpy via Backward FEP              -143.6614 +/-  18.2296 Kcal/mol
 Entropy via Backward FEP                0.023770 Kcal/mol/K
 Backward FEP -T*dS Value                 -7.0870 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate              -140.5100 +/-  12.2132 Kcal/mol
 Entropy via BAR Estimate                0.029745 Kcal/mol/K
 BAR Estimate of -T*dS                    -8.8684 Kcal/mol
