
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.3671 +/-   0.0078 Kcal/mol
 Free Energy via Backward FEP              0.3900 +/-   0.0068 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.3764 Kcal/mol
 BAR Iteration   1                         0.3800 Kcal/mol
 BAR Iteration   2                         0.3800 Kcal/mol

 Free Energy via BAR Iteration             0.3800 +/-   0.0086 Kcal/mol
 Free Energy via BAR Bootstrap             0.3801 +/-   0.0051 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8007.3490 +/-   2.6112 kcal/mol
 Average Energy for State 1            -8002.7644 +/-   2.6072 kcal/mol
 PdV Work Term for 1 Atm                   0.0001 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              4.5847 +/-   3.6880 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.9768 +/-   5.3330 Kcal/mol
 Entropy via Forward FEP                 0.002045 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.6096 Kcal/mol

 Enthalpy via Backward FEP                 0.7674 +/-   5.3256 Kcal/mol
 Entropy via Backward FEP                0.001266 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.3774 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.8843 +/-   0.5144 Kcal/mol
 Entropy via BAR Estimate                0.001691 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.5043 Kcal/mol
