
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.0416 +/-   0.0166 Kcal/mol
 Free Energy via Backward FEP              0.0487 +/-   0.0227 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.0520 Kcal/mol
 BAR Iteration   1                         0.0525 Kcal/mol
 BAR Iteration   2                         0.0525 Kcal/mol

 Free Energy via BAR Iteration             0.0525 +/-   0.0221 Kcal/mol
 Free Energy via BAR Bootstrap             0.0526 +/-   0.0132 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8008.2528 +/-   2.3868 kcal/mol
 Average Energy for State 1            -8008.3485 +/-   2.5265 kcal/mol
 PdV Work Term for 1 Atm                   0.0003 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -0.0955 +/-   3.4770 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.8456 +/-   5.2377 Kcal/mol
 Entropy via Forward FEP                -0.002976 Kcal/mol/K
 Forward FEP -T*dS Value                   0.8872 Kcal/mol

 Enthalpy via Backward FEP                -2.9474 +/-   5.8071 Kcal/mol
 Entropy via Backward FEP               -0.010049 Kcal/mol/K
 Backward FEP -T*dS Value                  2.9961 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -1.7277 +/-   1.2365 Kcal/mol
 Entropy via BAR Estimate               -0.005971 Kcal/mol/K
 BAR Estimate of -T*dS                     1.7803 Kcal/mol
