
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP            -111.9442 +/-   0.6714 Kcal/mol
 Free Energy via Backward FEP           -112.7958 +/-   0.3990 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                      -112.6855 Kcal/mol
 BAR Iteration   1                      -112.5758 Kcal/mol
 BAR Iteration   2                      -112.5753 Kcal/mol
 BAR Iteration   3                      -112.5752 Kcal/mol

 Free Energy via BAR Iteration          -112.5752 +/-   0.2428 Kcal/mol
 Free Energy via BAR Bootstrap          -112.5745 +/-   0.1448 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8353.6289 +/-   2.6222 kcal/mol
 Average Energy for State 1            -8467.1566 +/-   2.5865 kcal/mol
 PdV Work Term for 1 Atm                   0.0001 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate           -113.5276 +/-   3.6829 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP               -100.6473 +/-  12.8551 Kcal/mol
 Entropy via Forward FEP                 0.037890 Kcal/mol/K
 Forward FEP -T*dS Value                 -11.2969 Kcal/mol

 Enthalpy via Backward FEP              -149.9196 +/-  39.3979 Kcal/mol
 Entropy via Backward FEP               -0.124514 Kcal/mol/K
 Backward FEP -T*dS Value                 37.1238 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate              -129.2840 +/-  13.8742 Kcal/mol
 Entropy via BAR Estimate               -0.056044 Kcal/mol/K
 BAR Estimate of -T*dS                    16.7094 Kcal/mol
