
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.2723 +/-   0.0037 Kcal/mol
 Free Energy via Backward FEP              0.2777 +/-   0.0037 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.2743 Kcal/mol
 BAR Iteration   1                         0.2749 Kcal/mol
 BAR Iteration   2                         0.2749 Kcal/mol

 Free Energy via BAR Iteration             0.2749 +/-   0.0044 Kcal/mol
 Free Energy via BAR Bootstrap             0.2749 +/-   0.0026 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8013.6606 +/-   2.6036 kcal/mol
 Average Energy for State 1            -8001.3580 +/-   2.5288 kcal/mol
 PdV Work Term for 1 Atm                  -0.0003 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             12.3023 +/-   3.6302 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.0395 +/-   5.2002 Kcal/mol
 Entropy via Forward FEP                -0.000781 Kcal/mol/K
 Forward FEP -T*dS Value                   0.2328 Kcal/mol

 Enthalpy via Backward FEP                 0.4717 +/-   5.0438 Kcal/mol
 Entropy via Backward FEP                0.000651 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.1940 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.2421 +/-   0.2464 Kcal/mol
 Entropy via BAR Estimate               -0.000110 Kcal/mol/K
 BAR Estimate of -T*dS                     0.0328 Kcal/mol
