
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.4065 +/-   0.0057 Kcal/mol
 Free Energy via Backward FEP              0.3993 +/-   0.0052 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.4042 Kcal/mol
 BAR Iteration   1                         0.4031 Kcal/mol
 BAR Iteration   2                         0.4031 Kcal/mol

 Free Energy via BAR Iteration             0.4031 +/-   0.0065 Kcal/mol
 Free Energy via BAR Bootstrap             0.4031 +/-   0.0038 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8001.3493 +/-   2.5257 kcal/mol
 Average Energy for State 1            -8005.8481 +/-   2.5427 kcal/mol
 PdV Work Term for 1 Atm                   0.0005 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -4.4983 +/-   3.5690 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.7304 +/-   5.1855 Kcal/mol
 Entropy via Forward FEP                 0.001087 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.3240 Kcal/mol

 Enthalpy via Backward FEP                 0.7943 +/-   5.2005 Kcal/mol
 Entropy via Backward FEP                0.001325 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.3950 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.7726 +/-   0.3629 Kcal/mol
 Entropy via BAR Estimate                0.001239 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.3695 Kcal/mol
