
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.1698 +/-   0.0142 Kcal/mol
 Free Energy via Backward FEP             -0.1697 +/-   0.0262 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.1656 Kcal/mol
 BAR Iteration   1                        -0.1660 Kcal/mol
 BAR Iteration   2                        -0.1660 Kcal/mol

 Free Energy via BAR Iteration            -0.1660 +/-   0.0189 Kcal/mol
 Free Energy via BAR Bootstrap            -0.1660 +/-   0.0112 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8008.3526 +/-   2.5294 kcal/mol
 Average Energy for State 1            -8006.7392 +/-   2.6264 kcal/mol
 PdV Work Term for 1 Atm                  -0.0003 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              1.6130 +/-   3.6405 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -2.7277 +/-   5.4444 Kcal/mol
 Entropy via Forward FEP                -0.008579 Kcal/mol/K
 Forward FEP -T*dS Value                   2.5579 Kcal/mol

 Enthalpy via Backward FEP                 0.4536 +/-   6.3262 Kcal/mol
 Entropy via Backward FEP                0.002090 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.6233 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -2.4795 +/-   1.0819 Kcal/mol
 Entropy via BAR Estimate               -0.007760 Kcal/mol/K
 BAR Estimate of -T*dS                     2.3135 Kcal/mol
