
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.3125 +/-   0.0049 Kcal/mol
 Free Energy via Backward FEP              0.2902 +/-   0.0050 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.3033 Kcal/mol
 BAR Iteration   1                         0.3005 Kcal/mol
 BAR Iteration   2                         0.3005 Kcal/mol

 Free Energy via BAR Iteration             0.3005 +/-   0.0059 Kcal/mol
 Free Energy via BAR Bootstrap             0.3005 +/-   0.0034 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8005.8640 +/-   2.5505 kcal/mol
 Average Energy for State 1            -8007.3384 +/-   2.6131 kcal/mol
 PdV Work Term for 1 Atm                  -0.0001 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate             -1.4745 +/-   3.6408 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                  0.6917 +/-   5.0812 Kcal/mol
 Entropy via Forward FEP                 0.001272 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.3792 Kcal/mol

 Enthalpy via Backward FEP                 0.6283 +/-   5.2916 Kcal/mol
 Entropy via Backward FEP                0.001134 Kcal/mol/K
 Backward FEP -T*dS Value                 -0.3380 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                 0.6343 +/-   0.3347 Kcal/mol
 Entropy via BAR Estimate                0.001119 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.3337 Kcal/mol
