
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP               0.5342 +/-   0.0150 Kcal/mol
 Free Energy via Backward FEP              0.4664 +/-   0.0148 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                         0.5153 Kcal/mol
 BAR Iteration   1                         0.5028 Kcal/mol
 BAR Iteration   2                         0.5032 Kcal/mol
 BAR Iteration   3                         0.5032 Kcal/mol

 Free Energy via BAR Iteration             0.5032 +/-   0.0173 Kcal/mol
 Free Energy via BAR Bootstrap             0.5031 +/-   0.0100 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8005.5650 +/-   2.6132 kcal/mol
 Average Energy for State 1            -8005.4255 +/-   2.5017 kcal/mol
 PdV Work Term for 1 Atm                  -0.0003 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              0.1392 +/-   3.6196 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.2880 +/-   5.6263 Kcal/mol
 Entropy via Forward FEP                -0.002758 Kcal/mol/K
 Forward FEP -T*dS Value                   0.8222 Kcal/mol

 Enthalpy via Backward FEP                -0.0481 +/-   5.5145 Kcal/mol
 Entropy via Backward FEP               -0.001725 Kcal/mol/K
 Backward FEP -T*dS Value                  0.5144 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.1856 +/-   0.9957 Kcal/mol
 Entropy via BAR Estimate               -0.002310 Kcal/mol/K
 BAR Estimate of -T*dS                     0.6887 Kcal/mol
