
     ######################################################################    
   ##########################################################################  
  ###                                                                      ### 
 ###            Tinker9  --  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                      Version 1.0.0-rc  January 2021                      ##
 ##                                                                          ##
 ##                 Copyright (c)  Zhi Wang & the Ponder Lab                 ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ### 
   ##########################################################################  
     ######################################################################    

 Compiled at:  16:31:56  Sep 10 2021
 Commit Date:  Mon Aug 16 01:28:23 2021 -0500
 Commit:       b78a5351


 Simulation Trajectory A and Thermodynamic State 0 :

 
 Number of Frames :         500
 Temperature :           298.15

 Simulation Trajectory B and Thermodynamic State 1 :

 
 Number of Frames :         500
 Temperature :           298.15

 Free Energy Difference via FEP Method :

 Free Energy via Forward FEP              -0.6461 +/-   0.0105 Kcal/mol
 Free Energy via Backward FEP             -0.6429 +/-   0.0240 Kcal/mol

 Free Energy Difference via BAR Method :

 BAR Iteration   0                        -0.6520 Kcal/mol
 BAR Iteration   1                        -0.6500 Kcal/mol
 BAR Iteration   2                        -0.6500 Kcal/mol

 Free Energy via BAR Iteration            -0.6500 +/-   0.0135 Kcal/mol
 Free Energy via BAR Bootstrap            -0.6500 +/-   0.0080 Kcal/mol

 Enthalpy from Potential Energy Averages :

 Average Energy for State 0            -8015.0582 +/-   2.5158 kcal/mol
 Average Energy for State 1            -8009.9343 +/-   2.6149 kcal/mol
 PdV Work Term for 1 Atm                   0.0001 +/-   0.0002 kcal/mol
 Enthalpy via Direct Estimate              5.1241 +/-   3.6240 Kcal/mol

 Enthalpy and Entropy via FEP Method :

 Enthalpy via Forward FEP                 -0.1259 +/-   5.1869 Kcal/mol
 Entropy via Forward FEP                 0.001745 Kcal/mol/K
 Forward FEP -T*dS Value                  -0.5202 Kcal/mol

 Enthalpy via Backward FEP                 0.6616 +/-   6.3117 Kcal/mol
 Entropy via Backward FEP                0.004375 Kcal/mol/K
 Backward FEP -T*dS Value                 -1.3044 Kcal/mol

 Enthalpy and Entropy via BAR Method :

 Enthalpy via BAR Estimate                -0.4942 +/-   0.7372 Kcal/mol
 Entropy via BAR Estimate                0.000523 Kcal/mol/K
 BAR Estimate of -T*dS                    -0.1558 Kcal/mol
